<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="socket.exe" version="1.0.0.0" publicKeyToken="2d10045dee9cfae8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="socket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="socket.exe" size="13272">
      <assemblyIdentity name="socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sVMHyBJDeENVNNMnaTjpYR1suhLQVe7fyX4KT8ubxpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="socket.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CQKABME\ASUS" issuerKeyHash="ca9f607e6348c0b9338b1a8e156dd32b388f0454" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dhw2rVHImsYryAmc74hXcWmSKufxqVivGUOhtIwIPOM=</DigestValue></Reference></SignedInfo><SignatureValue>JIn9RcXppkUAH9cyJX+eAbw7vsBywFYkv+/6c6k1q5bvzan9CeKVLDOat7lsXfoxyGzZVMVowyL9QGmdtsZ89sHrGx+OgElZvZT7EcAs3mkU5jKwzeb1BMEZV//xieBMCf5yvJ0K47Zjm1v5U/d710GkmBcEE4b/tUyUWezXk+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swfsdrWQCuk7IpmUHAM9yT413lXpj8wW49W9mbXYENkRf2H1VoPjmoCLL3IOSfPgwrxncc4/XqdS0cO1f/ZFVvn+nsqwCvfPm/L5fvAXn+zguv7azX6h/EAWEsAvqmKaI/cpwPJ09vPhbgl/cxEwPnPKiOHZ3xeQypKZNVH22sE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e33c088cb4a14319af58a9f1e72a9269715788ef9c09c82bc69ac851ad361c76" Description="" Url=""><as:assemblyIdentity name="socket.exe" version="1.0.0.0" publicKeyToken="2d10045dee9cfae8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CQKABME\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrycZr9vSjix6WmShX8BEzDDdrmsTmrYKeLhPyhFHrM=</DigestValue></Reference></SignedInfo><SignatureValue>VnxlBh/YB9LNqdQSdL8TM7KrjwEEl0jB8iZY7K0xx8DCqCvsP9ldkVMMWrfbs4xEoQN+kj6E/a0gSQ0+lQOJj5DohVLo8vddpRWcOKHF7qTo6RnT0sghdJC09ybD4XzxOv6AKVyzg+X7YRmwFB2EjNcYh6RQajiOCFIA049hnMY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swfsdrWQCuk7IpmUHAM9yT413lXpj8wW49W9mbXYENkRf2H1VoPjmoCLL3IOSfPgwrxncc4/XqdS0cO1f/ZFVvn+nsqwCvfPm/L5fvAXn+zguv7azX6h/EAWEsAvqmKaI/cpwPJ09vPhbgl/cxEwPnPKiOHZ3xeQypKZNVH22sE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIAITd6XB/oZOwU9dxFCQWzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEMAUQBLAEEAQgBNAEUAXABBAFMAVQBTMB4XDTIxMDYxNzEwNTA0NloXDTIyMDYxNzE2NTA0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBDAFEASwBBAEIATQBFAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAswfsdrWQCuk7IpmUHAM9yT413lXpj8wW49W9mbXYENkRf2H1VoPjmoCLL3IOSfPgwrxncc4/XqdS0cO1f/ZFVvn+nsqwCvfPm/L5fvAXn+zguv7azX6h/EAWEsAvqmKaI/cpwPJ09vPhbgl/cxEwPnPKiOHZ3xeQypKZNVH22sECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBOKSDvp5sCVe2V99mo8sUDhK3Ua3C6JKEzXKDNlgoY4L10XDXu5TLvtyHJxdks+GXwCvV+xuTc4iay7Xh4+34TMHsHayZ3zM+JZ1JGIJIHFA10ofNqmIpxbh2qvQoC3Zh5PBV5J/negp87WlZacVw0Oh+2w1chcZaHml6EipRYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>